# vk-csharp-sdk-1

./: .travis.yml  README.md
src/Vk.CSharp.Sdk/Vk.CSharp.Sdk/: Vk.CSharp.Sdk.csproj
src/Vk.CSharp.Sdk/Vk.CSharp.Sdk/Core/: VkSdk.cs  VkSdkProvider.cs
src/Vk.CSharp.Sdk/Vk.CSharp.Sdk/Core/Attributes/Enums/: EnumDescription.cs  EnumValue.cs
src/Vk.CSharp.Sdk/Vk.CSharp.Sdk/Core/Attributes/Parameters/: IgnoreParameter.cs  ParameterKey.cs
src/Vk.CSharp.Sdk/Vk.CSharp.Sdk/Core/Builders/: RequestBuilder.cs
src/Vk.CSharp.Sdk/Vk.CSharp.Sdk/Core/Builders/Interfaces/: IRequestBuilder.cs
src/Vk.CSharp.Sdk/Vk.CSharp.Sdk/Core/Components/: Browser.cs
src/Vk.CSharp.Sdk/Vk.CSharp.Sdk/Core/Components/Interfaces/: IBrowser.cs
src/Vk.CSharp.Sdk/Vk.CSharp.Sdk/Core/Directors/: RequestBuildDirector.cs
src/Vk.CSharp.Sdk/Vk.CSharp.Sdk/Core/Enums/: Error.cs
src/Vk.CSharp.Sdk/Vk.CSharp.Sdk/Core/Executors/: RequestExecutor.cs
src/Vk.CSharp.Sdk/Vk.CSharp.Sdk/Core/Extensions/: EnumExtensions.cs  EnvironmentExtensions.cs
src/Vk.CSharp.Sdk/Vk.CSharp.Sdk/Core/Mappers/: AccountMapper.cs  AdsMapper.cs  AppsMapper.cs
src/Vk.CSharp.Sdk/Vk.CSharp.Sdk/Core/Mappers/Base/: ModuleMapper.cs
src/Vk.CSharp.Sdk/Vk.CSharp.Sdk/Core/Models/: Request.cs  RequestData.cs  Response.cs  ResponseError.cs
src/Vk.CSharp.Sdk/Vk.CSharp.Sdk/Core/Modules/: Account.cs  Ads.cs  Apps.cs
src/Vk.CSharp.Sdk/Vk.CSharp.Sdk/Core/Services/: TransformationService.cs
src/Vk.CSharp.Sdk/Vk.CSharp.Sdk/Core/Wrappers/: RequestExecutionWrapper.cs
src/Vk.CSharp.Sdk/Vk.CSharp.Sdk/Enums/: ReceiveMode.cs  VkApiVersion.cs
src/Vk.CSharp.Sdk/Vk.CSharp.Sdk/Exceptions/: AccessTokenException.cs  DeserializeException.cs  ResponseException.cs  VkApiException.cs  VkSdkException.cs
src/Vk.CSharp.Sdk/Vk.CSharp.Sdk/Home/: IVkSdk.cs  VkSdkProvider.cs
src/Vk.CSharp.Sdk/Vk.CSharp.Sdk/Models/: AuthorizationData.cs  AuthorizationResult.cs  VkSdkEnvironment.cs
src/Vk.CSharp.Sdk/Vk.CSharp.Sdk/Modules/: IAccount.cs  IAds.cs  IApps.cs
(+20 files in other folders)
