<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\Exceptions\" />
    <Folder Include="Core\Factories\Interfaces\" />
    <Folder Include="Core\Models\Account\" />
    <Folder Include="Core\Models\Ads\" />
    <Folder Include="Core\Models\Responses\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
